{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "sync-mocks": "node scripts/sync-mocks.mjs",
    "sync-data": "node scripts/sync-data.mjs",
    "sync-fixtures": "npm run sync-mocks && npm run sync-data",
    "verify-store": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/verify-store.mjs",
    "verify-viewport": "node scripts/check-viewport.mjs",
    "predev": "npm run sync-fixtures",
    "dev": "next dev",
    "prebuild": "npm run sync-fixtures",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "maplibre-gl": "^5.24.0",
    "motion": "^12.42.2",
    "next": "16.2.11",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
